{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns":
            [
                ".pytest_cache",
                ".mypy_cache",
                "venv",
            ],
		}
	],
	"build_systems":
    [
        {
            "name": "DataAxolotl",
            "working_dir": "${project_path}",
            "file_regex": "^([a-zA-Z0-9/\\\\._\\[\\]-]{3,}):([0-9]+):?([0-9]+)?",

            "variants": [
                {
                    "name": "Type Check",
                    "shell_cmd": "hatch run types:check",
                }
            ]
        },
    ]
}
